{
    "name": "mi-joyeria/tienda-online",
    "description": "creacion de una tienda online",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Flavio Abel Yancapallo Cuarite",
            "email": "flavio.abel.yc@gmail.com"
        }
    ],
    "require": {
        
    },
    "autoload": {
        "psr-4": {
            "Kawschool\\":"src/"
        }
    }
}